library "alauda-cicd"
def language = "node-stretch"
AlaudaPipeline {
	config = [
		agent: 'node-stretch',
		folder: '.',
		chart: [
			chart: "global-asm",
			component: "mephisto",
		],
		scm: [
			credentials: 'alaudabot-bitbucket'
		],
		docker: [
			repository: "asm/mephisto",
			credentials: "asm-habor",
			context: "dist",
			dockerfile: "dist/Dockerfile",
			armBuild: false,
		],
		sonar: [
			binding: "sonarqube"
		],
	]
	steps = [
		[
			name: "Build",
			container: language,
			commands: [
				"yarn --frozen-lockfile",
				"yarn build --base-href /console-asm/",
				"cp dockerfiles/prod/Dockerfile dist",
				"cp scripts/copy_static.sh dist"
			]
		],
	]
	lab = [ABORT_PREVIOUS: true]
}